AUTH0_SECRET='udasdkjshdjfhdlgjnlsdnglksdjfl'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-uip42pfktykn55gd.us.auth0.com'
AUTH0_CLIENT_ID='rQTcn7ptOISjMewndOGGfxiN55xk1M5g'
AUTH0_CLIENT_SECRET='UIwAYPCm0yMj9tmuEx_rsQ9B5ENNq2w99Y2jDdhlT87nZRp05iKulkpO5N1MtMoI'

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51O6IYOGWtbNeiDfmUeN5b5nRLL45Dkxu2T5hQoBSMbVBxQjnwXz2tAKJyDQobV8CPWbDmWuSyvvrgdtUVkCpHgX800Jv3hukJb
STRIPE_SECRET_KEY = sk_test_51O6IYOGWtbNeiDfmQ7pKA9hj2qygY7ONR1ENEUYos5vRuLKePOix6eCV57eplZ5xOMVNA7VQXxhIu6pKMXcQVeSz00chmS4UZI